<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaeywhite"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.08"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/homeFrame"
        android:layout_weight="0.92"/>


</LinearLayout>
