                                                                                                                                                                                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user board"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="#8460cf"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14dp"
        android:background="@drawable/textviewround"
        android:layout_marginBottom="10dp"/>
    <GridView
        android:id="@+id/usergrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:padding="8dp"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:smoothScrollbar="true"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="10dp"

        />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/adduser"
        android:backgroundTint="#e9e4f3"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:translationZ="20dp"
        android:layout_height="match_parent">
        <include
            android:id="@+id/bottom_drawer"
            layout="@layout/bottomdrawer" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>