<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbarborderblack"
    android:id="@+id/toolbr"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:text="Lootboard"
        android:textColor="@color/primaryblack"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/toolbartitle"
        android:textStyle="bold"
        />
        <ImageView
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/wallet"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/modeswitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/sun"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>